\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ceci est une section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ceci est une sous-section}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ceci est une sous-sous-section}{1}}
\@writefile{toc}{\contentsline {paragraph}{Ceci est un paragraphe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maths}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Et plein d'autres choses!}{2}}
