\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mise en oeuvre du projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement du Weeabot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure du Weeabot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacit\IeC {\'e}s du Weeabot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limites du Weeabot}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilan du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Am\IeC {\'e}liorations \IeC {\`a} apporter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{4}}
